@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

body {
  font-family: "League Spartan", sans-serif;
  background-image: url("./images/bg-pattern-top-mobile.svg"),
  url("./images/bg-pattern-bottom-mobile.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat, no-repeat;
}

main {
  max-width: 600px;
  margin: 0 auto;
}

.hero {
  margin: 82px 24px 39px;
  text-align: center;
}

h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 32px;
  color: #512051;
  margin-bottom: 17px;
}

.hero p {
  font-weight: 500;
  font-size: 19px;
  line-height: 25px;
  color: #927B91;
}

.ratings, .reviews {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 16px;
  margin-bottom: 49px;
}


.ratings article {
  height: 78px;
  padding: 10px 0;
  width: calc(100% - 48px);
  background-color: #F7F2F7;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  border-radius: 8px;
}

.stars {
  width: 117px;
  display: flex;
  justify-content: space-between;
}

.ratings h2 {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #512051;
}

.reviews article {
  padding: 40px 32px 35px;
  width: calc(100% - 48px);
  background-color: #512051;

  display: grid;
  grid-template-columns: 40px calc(100% - 40px);
  grid-template-areas:
    "img text"
    "comment comment";
  gap: 23px;
  border-radius: 8px;
}

.reviews img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}


.reviews h2 {
  font-weight: 700;
  font-size: 17px;
  letter-spacing: -1px;
  line-height: 16px;
  color: #FFF;
  margin-bottom: 4px;
}

.reviews h3 {
  font-size: 17px;
  line-height: 16px;
  color: #EE69A4;
}

.reviews p::before {
  content: open-quote;
}

.reviews p::after {
  content: close-quote;
}

.reviews p {
  grid-area: comment;
  quotes: "“" "”";
  font-weight: 500;
  font-size: 17px;
  line-height: 22px;
  color: #FFF;
}

@media (min-width: 1110px) {
  body {
    min-height: 100vh;
    background-image: url("./images/bg-pattern-top-desktop.svg"),
    url("./images/bg-pattern-bottom-desktop.svg");
    background-position: top left, bottom 0 right;
  }

  main {
    max-width: 1110px;

    display: grid;
    grid-template-columns: 445px 540px;
    grid-template-areas:
      "hero ratings"
      "reviews reviews";
    gap: 71px 125px;
  }

  .hero {
    margin: 118px 0 0;
    text-align: left;
  }

  h1 {
    font-size: 56px;
    line-height: 48px;
  }

  .ratings {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap: 16px;
    margin: 145px 0 0;
  }

  .ratings article {
    height: 56px;
    padding: 0 30px;
    width: calc(100% - 96px);
    display: flex;
    justify-content: center;
    gap: 33px;
  }

  .ratings article:nth-child(2) {
    margin-left: 48px;
  }

  .ratings article:last-child {
    margin-left: 96px;
  }

  .reviews {

    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 30px;
  }

  .reviews article {
    width: 100%;
    height: 234px;
  }

  .reviews article:nth-child(2) {
    margin-top: 16px;
  }

  .reviews article:last-child {
    margin-top: 32px;
  }
}